@import 'mixins';

.heroCase {
  background-image: url('../images/hero.jpg');
  background-position: 60% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding: 3.2rem 0;
  position: relative;
  width: 100%;
  z-index: 1;

  @include breakpoint('md') {
    background-position: 0 0;
  }

  &::before {
    background-color: rgba(0, 0, 0, 0.3);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }

  @include breakpoint('md') {
    &::before {
      content: none;
    }
  }

  .container {
    height: 100%;
  }

  &__content {
    max-width: 67.5rem;
    width: 100%;
  }

  &__logo {
    align-items: flex-end;
    border-bottom: 1px solid var(--color-white);
    display: flex;
    padding-bottom: 1.6rem;

    img {
      width: 12.2rem;

      @include breakpoint('md') {
        width: initial;
      }
    }

    &__legend {
      color: var(--color-white);
      font-size: 2.4rem;
      font-weight: 300;
      line-height: 6.5rem;
      margin: 0 2.4rem;

      @include breakpoint('md') {
        font-size: 4.4rem;
        line-height: 4.4rem;
        margin: 0 4.8rem;
      }
    }
  }
}

.caseSubHeader {
  width: 100%;
  background-color: var(--color-light-blue2);
  padding: 3.2rem 0;

  .container {
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 4.4rem;
    color: var(--color-white);
    font-weight: 300;
  }
}

.highlight {
  background-color: var(--color-black);
  position: relative;
  width: 100%;
  padding: 3.2rem 0;

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    @include breakpoint('md', 'max-width') {
      gap: 3.2rem;
    }
  }

  &__gallery {
    grid-column-start: span 12;

    @include breakpoint('md') {
      grid-column-start: span 6;
    }

    &__main-image {
      img {
        width: 100%;
        max-width: 100%;
        object-fit: cover;
      }
    }

    &__thumbs {
      display: flex;
      gap: 0.5rem;
      margin-top: 1rem;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      scroll-padding-left: 3rem;

      &::-webkit-scrollbar {
        display: none;
      }

      & > img {
        background-color: var(--color-light-blue2);
        width: 13rem;
        height: 13rem;
        flex-shrink: 0;
        scroll-snap-align: start;
        overflow: hidden;
      }

      img {
        cursor: pointer;
        object-fit: cover;
      }
    }
  }

  &__description {
    grid-column-start: span 12;

    @include breakpoint('md') {
      grid-column-start: span 6;
      padding: 0 2.4rem;
    }

    &__title {
      color: var(--color-white);
      margin-bottom: 1.6rem;
    }

    &__case-tag {
      background-color: var(--color-light-blue);
      color: var(--color-white);
    }
  }
}

.cases-list {
  width: 100%;
  padding: 3.2rem 0;
  background-color: var(--color-light-gray);

  .container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  &__case-item {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3.2rem;
  }

  &__default-image {
    grid-column-start: span 12;

    @include breakpoint('md') {
      grid-column-start: span 6;
    }

    img {
      width: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }

  &__case-description {
    grid-column-start: span 12;

    @include breakpoint('md') {
      grid-column-start: span 6;
    }

    .case-title {
      color: #006666;
      margin-bottom: 1.6rem;
    }

    .case-tag {
      background-color: var(--color-black);
      color: var(--color-white);
    }

    .case-date {
      color: #006666;

      span {
        color: #006666;
      }
    }

    .case-description {
      color: #006666;
      margin-bottom: 1.6rem;
    }

    .button {
      color: #006666;
    }
  }
}
